<RCC>
    <qresource prefix="/value">
        <file>src/value/jidong0.txt</file>
        <file>src/value/jidong1.txt</file>
        <file>src/value/jidong2.txt</file>
        <file>src/value/kongzhi0.txt</file>
        <file>src/value/kongzhi1.txt</file>
        <file>src/value/kongzhi2.txt</file>
        <file>src/value/zili0.txt</file>
        <file>src/value/zili1.txt</file>
        <file>src/value/zili2.txt</file>
        <file>src/value/zishi0.txt</file>
        <file>src/value/zishi1.txt</file>
        <file>src/value/zishi2.txt</file>
    </qresource>
</RCC>
